<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GreenAms Social</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <script src="//connect.facebook.net/en_US/all.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

  <link rel="manifest" href="/manifest.json">
  
  <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
