<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GreenAms Social</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//connect.facebook.net/en_US/all.js"></script>
 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>

  <link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link rel="manifest" href="/manifest.json">
  <style>
  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
  .w3-row-padding img {margin-bottom: 12px}
  .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('https://scontent.fsgn2-3.fna.fbcdn.net/v/t1.0-1/p200x200/20883047_1366491023471643_1741232120989624938_n.jpg?_nc_cat=0&oh=9ccbe847951b02e9caa184a991a75b16&oe=5B278D64');
      min-height: 100%;
  }
</style>
<script>
 
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
